#DB query embedding model
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"

# DB Settings according to DockerContainer
DB_HOST="localhost"
DB_PORT=8000
DB_ALLOW_RESET=true

# LLM
LLM_SERVER="http://100.125.69.153:3000"
