#DB query embedding model
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
EMBEDDING_DEVICE="cuda" #use 'cpu' if you do not have cuda

# LLM
LLM_SERVER="https://abps.ink/llm/"

# DB 
# DB_HOST="https://abps.ink/db/"

# If you choose to run your own docker container 
# with chromadb, use the following env keys:
DB_HOST="localhost"
DB_PORT="8000"
