#DB query embedding model
EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"

# DB Settings according to DockerContainer
DB_HOST="localhost"
DB_PORT=8000
DB_ALLOW_RESET=true

# LLM
LLM_SERVER="http://localhost:3000"
