# If you choose to run your own docker container 
# with chromadb, use the following env keys:
DB_HOST="localhost"
DB_PORT="8000"

# EMBEDDINGS
EMBEDDING_FN_SEVER="http://localhost:8081/"

# LLM
LLM_SERVER="http://localhost:8080/"
MAX_NEW_TOKENS="512"
