# If you choose to run your own docker container 
# with chromadb, use the following env keys:
DB_HOST="localhost"
DB_PORT="8000"


# LLM
LLM_SERVER="https://localhost:8080/"
HF_MODEL="TheBloke/Mistral-7B-OpenOrca-GPTQ"

#LLM ARGS
MAX_NEW_TOKENS="512"
