#DB query embedding model
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"

# DB Settings according to DockerContainer
#Example:
    #DB_HOST="localhost"
    #DB_PORT="8000"

DB_HOST="http://100.103.71.149/db/"
DB_ALLOW_RESET=true

# LLM
LLM_SERVER="http://100.103.71.149/llm"
