# If you choose to run your own docker container 
# with chromadb, use the following env keys:
DB_HOST="localhost"
DB_PORT="8000"

#DB query embedding model
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
EMBEDDING_DEVICE="cpu" #use 'cuda' if you have a nvidia gpu

# LLM
LLM_SERVER="https://abps.ink/llm/"
HF_MODEL="TheBloke/Mistral-7B-OpenOrca-GPTQ"

#LLM ARGS
MAX_NEW_TOKENS="512"
